# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

# move to previous file
shift+LEFT script-binding previousfile

# move to next file
shift+RIGHT script-binding nextfile