# Makes images look cooler
vo=gpu
profile=gpu
gpu-api=opengl
glsl-shaders-append="~/mpv/shaders/SSimSuperRes.glsl" # Set B C parameter to Robidoux for sharper image, else use Mitchell (slightl sharper) or Catrom (default).
glsl-shaders-append="~/mpv/shaders/SSimDownscaler.glsl"
scale=bicubic # or bilinear or spline16/36
dscale=mitchell 
cscale=mitchell

# QOL
volume-max=100   
hls-bitrate=max  

# Saves video progress
keep-open=yes
force-window=yes
save-position-on-quit=yes

# Debanding algorithm
profile-cond=filename:match"[.]mp4$" ~= nil or filename:match"[.]mov$" ~= nil or filename:match"[.]wmv$" ~= nil
deband=yes
deband-iterations=1 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
dither-depth=auto
linear-downscaling=no

# Lang
slang=jpn,enm,eng,en,jpn
alang=jpn,ja,jps

# Subs
sub-auto=fuzzy
sub-ass-override=force
sub-font=Arial
sub-font-size=40
sub-color='#CCFFFFFF'
sub-border-size=2

# Window 
cursor-autohide=1000
fullscreen=yes
autofit=30%
ontop=yes
geometry=100%:100%

# OSD/OSC
osd-on-seek=msg-bar
osd-level=1 # enables osd and displays osd-status-msg upon interaction
osd-duration=2000                   
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='Source Sans Pro'
osd-font-size=32  
osd-color='#CCFFFFFF'                   
osd-border-color='#DD322640'                         
osd-bar-align-y=0                       
osd-border-size=2                       
osd-bar-h=2                             
osd-bar-w=60                            

# Terminal 
msg-color=yes 
term-osd-bar=yes 
force-window=immediate

# Screenshots
screenshot-format=png
screenshot-directory="" 
screenshot-template="%p-%wH.%wM.%wS.%wT-#%#00n"
screenshot-png-compression=5
screenshot-png-filter=5
